#Greenfoot properties
#Wed Dec 13 09:54:19 JST 2017
target4.type=ClassTarget
target3.height=50
target5.height=50
target1.editor.y=24
target1.editor.x=105
target4.name=Alien
class.D.image=wombat.png
class.Alien.superclass=greenfoot.Actor
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=856
target2.width=80
target3.editor.y=24
target3.editor.x=105
target5.name=MyWorld
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=700
target2.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
class.D.superclass=greenfoot.Actor
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
class.B.image=rock.png
package.numTargets=5
target1.type=ClassTarget
class.wombat.superclass=greenfoot.Actor
target1.typeParameters=
target1.naviview.expanded=false
target2.editor.y=24
target2.height=50
target5.y=10
target2.editor.x=105
target4.height=50
target5.x=70
target1.name=D
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=124
mainWindow.x=75
target5.width=80
target1.y=70
target1.x=160
class.Alien.image=seal.png
target2.editor.width=900
target4.editor.y=24
target1.editor.height=700
target4.editor.x=105
target2.name=wombat
package.numDependencies=0
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
class.wombat.image=wombat.png
mainWindow.height=546
target2.showInterface=false
target3.name=B
class.B.superclass=greenfoot.Actor
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
class.MyWorld.image=board.jpg
target4.showInterface=false
