#Greenfoot project file
>>>>>>>=f5e6c23ec196e5855ea7e4460a6bbc5000be3b33
class.Alien.image=seal.png
class.Alien.superclass=greenfoot.Actor
class.B.image=rock.png
class.B.superclass=greenfoot.Actor
class.D.image=wombat.png
class.D.superclass=greenfoot.Actor
class.MyWorld.image=board.jpg
class.MyWorld.superclass=greenfoot.World
class.wombat.image=wombat.png
class.wombat.superclass=greenfoot.Actor
mainWindow.height=546
mainWindow.width=856
mainWindow.x=789
mainWindow.y=371
>>>>>>> db6933d853bddd969166d8fd5a5c91f205bca3f3
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
>>>>>>> 7f85bc2ff254700c6482d1ff64672dd95c9da1e5
target1.editor.y=24
target1.editor.x=105
target4.name=Alien
class.D.image=wombat.png
class.Alien.superclass=greenfoot.Actor
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=856
target2.width=80
target3.editor.y=24
target3.editor.x=105
target5.name=MyWorld
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=700
target2.editor.height=700
target1.width=80
target2.typeParameters=
target3.showInterface=false
class.D.superclass=greenfoot.Actor
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
class.B.image=rock.png
package.numTargets=5
target1.type=ClassTarget
class.wombat.superclass=greenfoot.Actor
target1.typeParameters=
target1.naviview.expanded=false
target2.editor.y=24
target2.height=50
target5.y=10
target2.editor.x=105
target4.height=50
target5.x=70
target1.name=D
target4.y=70
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
mainWindow.y=346
mainWindow.x=835
target5.width=80
target1.y=70
target1.x=160
class.Alien.image=seal.png
target2.editor.width=900
target4.editor.y=505
target1.editor.height=700
target4.editor.x=1078
target2.name=wombat
package.numDependencies=0
target4.naviview.expanded=true
target3.editor.height=700
target3.type=ClassTarget
>>>>>>> db6933d853bddd969166d8fd5a5c91f205bca3f3
target4.width=80
target5.typeParameters=
world.lastInstantiated=MyWorld
class.wombat.image=wombat.png
mainWindow.height=546
target2.showInterface=false
target3.name=B
class.B.superclass=greenfoot.Actor
target1.editor.width=900
target3.naviview.expanded=true
project.charset=UTF-8
target3.width=80
class.MyWorld.image=board.jpg
target4.showInterface=false
