#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=dfa412917d37a25c90fadfe50acd3ce3e606f190
class.MyWorld.image=Wall.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.image=player.png
class.Player.superclass=greenfoot.Actor
class.enemy.image=GetImage-1.png
class.enemy.superclass=greenfoot.Actor
class.muffin.image=muffin.png
class.muffin.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=muffin
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=enemy
dependency2.type=UsesDependency
dependency3.from=enemy
dependency3.to=Player
dependency3.type=UsesDependency
mainWindow.height=574
mainWindow.width=856
mainWindow.x=328
mainWindow.y=165
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=108
target1.height=50
target1.name=enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=128
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=44
target3.height=50
target3.name=muffin
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=687
target4.editor.y=527
target4.height=50
target4.name=MyWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
version=2.7.1
world.lastInstantiated=MyWorld
