#Greenfoot project file
class.MyWorld.image=Wall.jpg
class.MyWorld.superclass=greenfoot.World
class.muffin.image=muffin.png
class.muffin.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=muffin
dependency1.type=UsesDependency
mainWindow.height=574
mainWindow.width=856
mainWindow.x=332
mainWindow.y=491
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=72
target1.height=50
target1.name=muffin
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=773
target2.editor.y=167
target2.height=50
target2.name=MyWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=MyWorld
