#Greenfoot properties
#Tue Jan 30 15:54:02 JST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=enemy
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=300
target1.editor.x=538
class.Player.superclass=greenfoot.Actor
target4.name=muffin
target4.typeParameters=
class.Player.image=player.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=856
dependency4.type=UsesDependency
>>>>>>>=7a2efb5f749c12297054d5e01759f92f7d025a34
target2.width=80
target3.editor.y=282
target3.editor.x=431
target5.name=MyWorld
target5.editor.width=900
class.Wall.superclass=greenfoot.Actor
target5.editor.y=312
target5.editor.x=784
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=700
class.Wall.image=block.jpeg
dependency1.to=muffin
dependency5.from=enemy
target2.editor.height=700
dependency2.to=Wall
target1.width=80
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Wall
target3.showInterface=false
dependency4.to=Wall
dependency5.to=Player
target1.showInterface=false
target4.editor.width=900
dependency6.to=muffin
target5.showInterface=false
target5.naviview.expanded=false
dependency7.to=enemy
dependency6.from=Player
package.numTargets=5
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=275
target2.height=50
target2.editor.x=539
target4.height=50
target5.y=10
target5.x=70
target1.name=enemy
target4.y=10
target4.x=160
target3.editor.width=900
dependency7.from=Player
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
class.MyWorld.superclass=greenfoot.World
target2.x=10
class.enemy.superclass=greenfoot.Actor
mainWindow.y=369
class.muffin.superclass=greenfoot.Actor
mainWindow.x=678
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=160
dependency1.type=UsesDependency
target2.editor.width=900
target4.editor.y=72
target1.editor.height=700
target4.editor.x=105
target2.name=Wall
target5.editor.height=700
package.numDependencies=7
target4.naviview.expanded=false
target3.editor.height=700
class.muffin.image=muffin.png
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
class.enemy.image=GetImage-1.png
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=574
target3.name=Player
target1.editor.width=900
target3.naviview.expanded=false
class.MyWorld.image=Wall.jpg
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
