#Greenfoot properties
#Fri Jan 26 10:03:36 JST 2018
target4.type=ClassTarget
target2.width=80
target3.editor.y=403
target3.editor.x=433
target5.name=MyWorld
target5.editor.width=900
class.Wall.superclass=greenfoot.Actor
target5.editor.y=83
target5.editor.x=773
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=700
class.Wall.image=block.jpeg
dependency1.to=muffin
target2.editor.height=700
dependency2.to=Wall
target1.width=80
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
target5.naviview.expanded=false
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=307
target2.height=50
target2.editor.x=456
target4.height=50
target5.y=10
target5.x=70
target1.name=enemy
target4.y=10
target4.x=160
target3.editor.width=900
target3.y=70
target3.x=70
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
class.muffin.superclass=greenfoot.Actor
mainWindow.y=215
class.enemy.superclass=greenfoot.Actor
mainWindow.x=876
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=72
target1.editor.height=700
target4.editor.x=105
target5.editor.height=700
target2.name=Wall
target4.naviview.expanded=false
package.numDependencies=2
target3.editor.height=700
class.muffin.image=muffin.png
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
class.enemy.image=GetImage-1.png
mainWindow.height=574
target2.showInterface=false
target3.name=Player
target1.editor.width=900
target3.naviview.expanded=false
project.charset=UTF-8
target3.width=80
class.MyWorld.image=Wall.jpg
target4.showInterface=false
=\=\=\=\=\=\=
