#Greenfoot properties
#Wed Feb 21 09:36:03 JST 2018
target2.width=80
target5.naviview.expanded=false
class.enemy.image=GetImage-1.png
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=574
target2.editor.y=200
target6.typeParameters=
target2.editor.x=539
dependency9.to=Player
target1.height=50
dependency16.type=UsesDependency
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=130
dependency10.from=TAMA
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=130
target2.x=10
dependency10.to=Wall
dependency14.from=enemy
target3.naviview.expanded=false
target1.editor.height=700
dependency4.from=MyWorld
dependency5.to=Player
class.MyWorld.superclass=greenfoot.World
target4.editor.height=700
target1.name=enemy
target7.editor.height=700
dependency8.from=Player
dependency15.to=enemy_TAMA
target3.editor.y=171
target3.editor.x=783
target4.typeParameters=
target5.name=muffin
world.lastInstantiated=MyWorld
mainWindow.width=856
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=24
dependency1.to=muffin
dependency17.type=UsesDependency
target4.editor.x=65
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Player
dependency11.from=muffin
dependency7.type=UsesDependency
target1.naviview.expanded=true
version=2.7.1
target5.editor.width=900
dependency15.from=Player
dependency6.to=muffin
target2.showInterface=false
dependency1.from=MyWorld
target5.editor.y=290
target5.editor.x=985
mainWindow.y=259
mainWindow.x=249
target5.showInterface=false
dependency16.to=enemy
dependency5.from=enemy
target7.typeParameters=
target2.name=Wall
dependency9.from=TAMA
class.TAMA.superclass=greenfoot.Actor
class.muffin.image=muffin.png
target6.naviview.expanded=false
target6.name=enemy_TAMA
target6.editor.y=24
target6.editor.x=65
target5.editor.height=700
dependency10.type=UsesDependency
dependency2.to=Wall
class.MyWorld.image=Wall.jpg
dependency14.type=UsesDependency
target6.height=50
target3.type=ClassTarget
target3.editor.width=900
dependency12.to=TAMA
target7.y=10
target7.x=70
target2.editor.height=880
class.muffin.superclass=greenfoot.Actor
target5.y=10
target7.editor.y=162
target5.x=160
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=825
target3.y=70
target3.x=70
dependency7.to=enemy
dependency12.from=enemy
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=false
target1.x=160
target5.typeParameters=
dependency17.to=Wall
dependency16.from=enemy_TAMA
target1.editor.width=900
<<<<<<<=HEAD
dependency2.from=Player
class.enemy.superclass=greenfoot.Actor
dependency6.from=Player
project.charset=UTF-8
target3.showInterface=false
target3.name=Player
target6.showInterface=false
class.TAMA.image=steel-ball.png
class.Player.image=player.png
target3.typeParameters=
class.Wall.superclass=greenfoot.Actor
dependency3.to=Wall
target7.name=MyWorld
target2.naviview.expanded=false
dependency11.type=UsesDependency
package.numDependencies=17
dependency13.to=enemy
package.numTargets=7
class.Wall.image=block.jpeg
target6.editor.width=900
>>>>>>>=352221d91ab4ad830939fb1cda0e85f2c3eb3000
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=TAMA
simulation.speed=45
target7.height=50
class.ClearWorld.superclass=greenfoot.World
dependency5.type=UsesDependency
dependency13.from=muffin
dependency9.type=UsesDependency
target3.editor.height=717
target7.naviview.expanded=false
target6.width=110
target7.width=80
target6.editor.height=700
dependency17.from=enemy_TAMA
dependency3.from=enemy
target1.typeParameters=
target3.width=80
target4.width=80
dependency7.from=Player
target1.editor.y=137
target1.editor.x=1020
class.enemy_TAMA.superclass=greenfoot.Actor
target5.width=80
dependency4.to=Wall
target4.editor.width=900
class.Player.superclass=greenfoot.Actor
target4.name=TAMA
target4.height=50
target1.width=80
=\=\=\=\=\=\=
dependency14.to=enemy_TAMA
