#Greenfoot project file
=\=\=\=\=\=\=
>>>>>>>=7f85bc2ff254700c6482d1ff64672dd95c9da1e5
class.MyWorld.image=Wall.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.image=player.png
class.Player.superclass=greenfoot.Actor
class.TAMA.image=steel-ball.png
class.TAMA.superclass=greenfoot.Actor
class.Wall.image=block.jpeg
class.Wall.superclass=greenfoot.Actor
class.enemy.image=GetImage-1.png
class.enemy.superclass=greenfoot.Actor
class.muffin.image=muffin.png
class.muffin.superclass=greenfoot.Actor
class.text-temp.superclass=greenfoot.World
dependency1.from=MyWorld
dependency1.to=muffin
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=enemy
dependency2.type=UsesDependency
dependency3.from=enemy
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=TAMA
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=muffin
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=enemy
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=TAMA
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=TAMA
dependency9.to=Wall
dependency9.type=UsesDependency
mainWindow.height=574
mainWindow.width=856
mainWindow.x=477
mainWindow.y=97
package.numDependencies=9
package.numTargets=6
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=456
target2.editor.y=37
target2.height=30
target2.name=Wall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=105
target3.editor.y=44
target3.height=30
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=265
target4.editor.y=31
target4.height=50
target4.name=TAMA
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=806
target5.editor.y=148
target5.height=50
target5.name=muffin
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=601
target6.editor.y=277
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.7.1
world.lastInstantiated=MyWorld
