#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=e742b1335567909737442b6754b207b44499e18a
class.MyWorld.image=Wall.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.image=player.png
class.Player.superclass=greenfoot.Actor
class.TAMA.image=steel-ball.png
class.TAMA.superclass=greenfoot.Actor
class.Wall.image=block.jpeg
class.Wall.superclass=greenfoot.Actor
class.enemy.image=GetImage-1.png
class.enemy.superclass=greenfoot.Actor
class.muffin.image=muffin.png
class.muffin.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=muffin
dependency1.type=UsesDependency
dependency10.from=TAMA
dependency10.to=Wall
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=enemy
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=enemy
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=muffin
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=enemy
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=TAMA
dependency8.type=UsesDependency
dependency9.from=TAMA
dependency9.to=Player
dependency9.type=UsesDependency
mainWindow.height=574
mainWindow.width=856
mainWindow.x=338
mainWindow.y=245
package.numDependencies=10
package.numTargets=6
project.charset=UTF-8
simulation.speed=55
target1.editor.height=700
target1.editor.width=900
target1.editor.x=884
target1.editor.y=131
target1.height=50
target1.name=enemy
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=539
target2.editor.y=303
target2.height=50
target2.name=Wall
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=717
target3.editor.width=900
target3.editor.x=832
target3.editor.y=179
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=65
target4.editor.y=24
target4.height=50
target4.name=TAMA
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=105
target5.editor.y=72
target5.height=50
target5.name=muffin
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=879
target6.editor.y=225
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
version=2.7.1
world.lastInstantiated=MyWorld
