#Greenfoot properties
#Fri Feb 09 09:12:47 JST 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
<<<<<<<=HEAD
dependency3.from=enemy
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Wall
target1.editor.y=103
target1.editor.x=884
class.Player.superclass=greenfoot.Actor
target4.name=TAMA
dependency11.to=Player
target4.typeParameters=
class.Player.image=player.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=856
dependency4.type=UsesDependency
>>>>>>>=e742b1335567909737442b6754b207b44499e18a
target3.editor.y=345
target2.width=80
target3.editor.x=92
target5.name=muffin
target5.editor.width=900
class.Wall.superclass=greenfoot.Actor
target5.editor.y=72
target5.editor.x=105
version=2.7.1
target2.naviview.expanded=false
class.TAMA.superclass=greenfoot.Actor
target6.naviview.expanded=false
target4.editor.height=700
target6.type=ClassTarget
class.Wall.image=block.jpeg
dependency1.to=muffin
dependency5.from=enemy
target2.editor.height=880
dependency2.to=Wall
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Wall
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Wall
dependency5.to=Player
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=muffin
target6.width=80
target5.naviview.expanded=false
target6.height=50
dependency7.to=enemy
dependency6.from=Player
package.numTargets=6
dependency8.to=TAMA
dependency6.type=UsesDependency
target1.type=ClassTarget
dependency9.to=Player
target6.y=10
target1.typeParameters=
target6.x=70
target1.naviview.expanded=true
target2.height=50
target2.editor.y=228
target5.y=10
target4.height=50
target2.editor.x=539
target5.x=160
target1.name=enemy
target4.y=130
target4.x=100
target3.editor.width=900
dependency7.from=Player
target3.y=70
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
class.muffin.superclass=greenfoot.Actor
mainWindow.y=222
class.enemy.superclass=greenfoot.Actor
mainWindow.x=98
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=70
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=52
target4.editor.x=65
target1.editor.height=700
dependency10.from=TAMA
target5.editor.height=700
target2.name=Wall
target6.editor.y=139
target6.editor.x=948
target4.naviview.expanded=false
package.numDependencies=11
simulation.speed=75
dependency10.type=UsesDependency
dependency8.from=Player
target3.editor.height=717
class.muffin.image=muffin.png
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
class.enemy.image=GetImage-1.png
target2.showInterface=false
mainWindow.height=574
dependency11.from=muffin
target3.name=Player
target6.showInterface=false
target1.editor.width=900
dependency11.type=UsesDependency
class.TAMA.image=steel-ball.png
dependency9.from=TAMA
target3.naviview.expanded=false
target3.width=80
project.charset=UTF-8
class.MyWorld.image=Wall.jpg
target4.showInterface=false
=\=\=\=\=\=\=
