#Greenfoot properties
#Wed Jan 24 09:12:56 JST 2018
target4.type=ClassTarget
<<<<<<<=HEAD
target3.height=50
target1.editor.y=52
target1.editor.x=105
class.Player.superclass=greenfoot.Actor
target4.name=MyWorld
target4.typeParameters=
class.Player.image=player.png
target1.height=50
target3.typeParameters=
mainWindow.width=856
>>>>>>>=7a2efb5f749c12297054d5e01759f92f7d025a34
target2.width=80
target3.editor.y=276
target3.editor.x=972
version=2.7.1
target2.naviview.expanded=false
target4.editor.height=700
dependency1.to=muffin
target2.editor.height=700
dependency2.to=muffin
target1.width=80
target2.typeParameters=
target3.showInterface=false
target1.showInterface=false
target4.editor.width=900
package.numTargets=4
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=52
target2.height=50
target2.editor.x=937
target4.height=50
target1.name=enemy
target4.y=10
target4.x=70
target3.editor.width=900
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=70
class.MyWorld.superclass=greenfoot.World
class.muffin.superclass=greenfoot.Actor
mainWindow.y=468
class.enemy.superclass=greenfoot.Actor
mainWindow.x=108
dependency1.from=MyWorld
target1.y=70
target1.x=160
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=481
target1.editor.height=700
target4.editor.x=965
target2.name=Player
package.numDependencies=2
target4.naviview.expanded=false
target3.editor.height=700
class.muffin.image=muffin.png
target3.type=ClassTarget
target4.width=80
dependency2.from=Player
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
class.enemy.image=GetImage-1.png
mainWindow.height=574
target2.showInterface=false
target3.name=muffin
target1.editor.width=900
target3.naviview.expanded=false
class.MyWorld.image=Wall.jpg
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
